export const navigationBarI18n = {
  pl: {
    home: 'Start',
    edit: 'Edycja',
    monthPlan: 'Plan miesiąca',
    settings: 'Ustawienia',
    menu: 'Menu',
  },
  en: {
    home: 'Home',
    edit: 'Edit',
    monthPlan: 'Month Plan',
    settings: 'Settings',
    menu: 'Menu',
  },
  de: {
    home: 'Startseite',
    edit: 'Bearbeiten',
    monthPlan: 'Monatsplan',
    settings: 'Einstellungen',
    menu: 'Menü',
  },
  es: {
    home: 'Inicio',
    edit: 'Editar',
    monthPlan: 'Plan mensual',
    settings: 'Configuración',
    menu: 'Menú',
  },
  ru: {
    home: 'Главная',
    edit: 'Редактировать',
    monthPlan: 'Месячный план',
    settings: 'Настройки',
    menu: 'Меню',
  },
  zh: {
    home: '首页',
    edit: '编辑',
    monthPlan: '月计划',
    settings: '设置',
    menu: '菜单',
  },
  pt: {
    home: 'Início',
    edit: 'Editar',
    monthPlan: 'Plano Mensal',
    settings: 'Configurações',
    menu: 'Menu',
  },
  it: {
    home: 'Home',
    edit: 'Modifica',
    monthPlan: 'Piano mensile',
    settings: 'Impostazioni',
    menu: 'Menu',
  },
  fr: {
    home: 'Accueil',
    edit: 'Éditer',
    monthPlan: 'Plan du mois',
    settings: 'Paramètres',
    menu: 'Menu',
  },
  cs: {
    home: 'Domů',
    edit: 'Úpravy',
    monthPlan: 'Měsíční plán',
    settings: 'Nastavení',
    menu: 'Menu',
  },
  no: {
    home: 'Hjem',
    edit: 'Rediger',
    monthPlan: 'Månedsplan',
    settings: 'Innstillinger',
    menu: 'Meny',
  },
  sv: {
    home: 'Hem',
    edit: 'Redigera',
    monthPlan: 'Månadsplan',
    settings: 'Inställningar',
    menu: 'Meny',
  },
  lt: {
    home: 'Pradžia',
    edit: 'Redaguoti',
    monthPlan: 'Mėnesio planas',
    settings: 'Nustatymai',
    menu: 'Meniu',
  },
  uk: {
    home: 'Головна',
    edit: 'Редагувати',
    monthPlan: 'Місячний план',
    settings: 'Налаштування',
    menu: 'Меню',
  },
  lv: {
    home: 'Sākums',
    edit: 'Rediģēt',
    monthPlan: 'Mēneša plāns',
    settings: 'Iestatījumi',
    menu: 'Izvēlne',
  },
  qu: {
    home: 'Uku',
    edit: 'Qelqay',
    monthPlan: 'Killa Rimanakuy',
    settings: 'Ruwachiy',
    menu: 'Mikhuna',
  },
};
