export const calendarEventFormI18n = {
  pl: {
    eventName: 'Nazwa Wydarzenia',
    eventType: 'Typ Wydarzenia',
    issuer: 'Wystawca',
    eventDescription: 'Opis Wydarzenia',
    backgroundColor: 'Kolor Tła',
    textColor: 'Kolor Tekstu',
    addEvent: 'Dodaj Wydarzenie',
    saving: 'Zapisywanie...',
    eventAddedSuccessfully: 'Wydarzenie zostało dodane pomyślnie!',
    errorAddingEvent: 'Błąd dodawania wydarzenia',
    pleaseFillInAllRequiredFields: 'Proszę wypełnić wszystkie wymagane pola',
    visibility: 'Widoczność',
  },
  en: {
    eventName: 'Event Name',
    eventType: 'Event Type',
    issuer: 'Issuer',
    eventDescription: 'Event Description',
    backgroundColor: 'Background Color',
    textColor: 'Text Color',
    addEvent: 'Add Event',
    saving: 'Saving...',
    eventAddedSuccessfully: 'Event added successfully!',
    errorAddingEvent: 'Error adding event',
    pleaseFillInAllRequiredFields: 'Please fill in all required fields',
    visibility: 'Visibility',
  },
};
