export const dashboardEventFormI18n = {
  pl: {
    eventName: 'Nazwa Wydarzenia',
    eventType: 'Typ Wydarzenia',
    eventDescription: 'Opis Wydarzenia',
    addEvent: 'Dodaj',
    cancel: 'Anuluj',
    saving: 'Zapisywanie...',
    eventAddedSuccessfully: 'Wydarzenie zostało dodane pomyślnie!',
    errorAddingEvent: 'Błąd dodawania wydarzenia',
    pleaseFillInAllRequiredFields: 'Proszę wypełnić wszystkie wymagane pola',
    visibility: 'Widoczność',
    newPlanTitle: 'Nowy Plan',
  },
  en: {
    eventName: 'Event Name',
    eventType: 'Event Type',
    eventDescription: 'Event Description',
    addEvent: 'Add event',
    cancel: 'Cancel',
    saving: 'Saving...',
    eventAddedSuccessfully: 'Event added successfully!',
    errorAddingEvent: 'Error adding event',
    pleaseFillInAllRequiredFields: 'Please fill in all required fields',
    visibility: 'Visibility',
    newPlanTitle: 'New Plan',
  },
};
