export const calendarSettingsFormI18n = {
  pl: {
    today: 'Dziś',
    plan: 'Plan',
    continuousDisplay: 'Łącz',
    weekends: 'Weekend',
    alternating: 'Opieka',
  },
  en: {
    today: 'Today',
    plan: 'Plan',
    continuousDisplay: 'Join',
    weekends: 'Weekend',
    alternating: 'Care',
  },
  de: {
    today: 'Heute',
    plan: 'Plan',
    continuousDisplay: 'Verbinden',
    weekends: 'Wochenende',
    alternating: 'Betreuung',
  },
  es: {
    today: 'Hoy',
    plan: 'Plan',
    continuousDisplay: 'Unir',
    weekends: 'Fin de semana',
    alternating: 'Cuidado',
  },
  ru: {
    today: 'Сегодня',
    plan: 'План',
    continuousDisplay: 'Соединить',
    weekends: 'Выходные',
    alternating: 'Уход',
  },
  zh: {
    today: '今天',
    plan: '计划',
    continuousDisplay: '合并',
    weekends: '周末',
    alternating: '护理',
  },
  pt: {
    today: 'Hoje',
    plan: 'Plano',
    continuousDisplay: 'Unir',
    weekends: 'Fim de semana',
    alternating: 'Cuidados',
  },
};
