export const calendarSettingsFormI18n = {
  pl: {
    today: 'Dziś',
    plan: 'Plan',
    continuousDisplay: 'Łącz',
    weekends: 'Weekend',
    alternating: 'Opieka',
  },
  en: {
    today: 'Today',
    plan: 'Plan',
    continuousDisplay: 'Join',
    weekends: 'Weekend',
    alternating: 'Care',
  },
  de: {
    today: 'Heute',
    plan: 'Plan',
    continuousDisplay: 'Verbinden',
    weekends: 'Wochenende',
    alternating: 'Betreuung',
  },
  es: {
    today: 'Hoy',
    plan: 'Plan',
    continuousDisplay: 'Unir',
    weekends: 'Fin de semana',
    alternating: 'Cuidado',
  },
  ru: {
    today: 'Сегодня',
    plan: 'План',
    continuousDisplay: 'Соединить',
    weekends: 'Выходные',
    alternating: 'Уход',
  },
  zh: {
    today: '今天',
    plan: '计划',
    continuousDisplay: '合并',
    weekends: '周末',
    alternating: '护理',
  },
  pt: {
    today: 'Hoje',
    plan: 'Plano',
    continuousDisplay: 'Unir',
    weekends: 'Fim de semana',
    alternating: 'Cuidados',
  },
  it: {
    today: 'Oggi',
    plan: 'Piano',
    continuousDisplay: 'Unisci',
    weekends: 'Fine settimana',
    alternating: 'Cura',
  },
  fr: {
    today: "Aujourd'hui",
    plan: 'Plan',
    continuousDisplay: 'Joindre',
    weekends: 'Week-end',
    alternating: 'Soins',
  },
  cs: {
    today: 'Dnes',
    plan: 'Plán',
    continuousDisplay: 'Spojit',
    weekends: 'Víkend',
    alternating: 'Péče',
  },
  no: {
    today: 'I dag',
    plan: 'Plan',
    continuousDisplay: 'Koble',
    weekends: 'Helg',
    alternating: 'Omsorg',
  },
  sv: {
    today: 'Idag',
    plan: 'Plan',
    continuousDisplay: 'Sammanfoga',
    weekends: 'Helg',
    alternating: 'Vård',
  },
  lt: {
    today: 'Šiandien',
    plan: 'Planas',
    continuousDisplay: 'Sujungti',
    weekends: 'Savaitgalis',
    alternating: 'Priežiūra',
  },
  uk: {
    today: 'Сьогодні',
    plan: 'План',
    continuousDisplay: "З'єднати",
    weekends: 'Вихідні',
    alternating: 'Догляд',
  },
  lv: {
    today: 'Šodien',
    plan: 'Plāns',
    continuousDisplay: 'Savienot',
    weekends: 'Nedēļas nogale',
    alternating: 'Aprūpe',
  },
  qu: {
    today: 'Kunan',
    plan: 'Tupuy',
    continuousDisplay: 'Wakinakuy',
    weekends: 'Pukllay punchaw',
    alternating: 'Uyariy',
  },
};
